# Variables de entorno para producción
DJANGO_SECRET_KEY=pon_aqui_tu_clave_secreta
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,tu_dominio.com
DB_HOST=tu_host_db
DB_NAME=tu_db
DB_USER=tu_usuario
DB_PASSWORD=tu_password
EMAIL_HOST_USER=tu_email
EMAIL_HOST_PASSWORD=tu_email_password
